variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE/astral-iii/mp
  VERSION: 5.15.5
  DOCKER_DRIVER: overlay2

stages:
  - security_test
  - build

sast:
  stage: security_test
  tags:
    - gitlab-org
  needs: []

build_image:
  stage: build
  # needs:
  #   - job: run_tests
  #     optional: true
  tags:
    - docker
  image: gitlab/dind
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: "tcp://docker:2375"
  services:
    - docker:dind
  before_script:
    - export VERSION=$VERSION
    - export IMAGE_TAG=$VERSION-$CI_PIPELINE_IID
    - echo $CI_REGISTRY_PASSWORD | docker login --username $CI_REGISTRY_USER --password-stdin  $CI_REGISTRY
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG ./astral-iii
    - docker push $IMAGE_NAME:$IMAGE_TAG
  only:
    changes:
      - astral-iii/Dockerfile

include:
  - template: Jobs/SAST.gitlab-ci.yml
